{
  "name": "cupones",
  "version": "1.0.0",
  "description": "",
  "author": "Rubén Mejías",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.5",
    "gulp-util": "^3.0.7",
    "panini": "^1.3.0"
  },
  "dependencies": {
    "font-awesome": "^4.6.3",
    "foundation-sites": "^6.2.3",
    "is_js": "^0.8.0",
    "isotope-layout": "^3.0.1",
    "jquery": "^2.2.4",
    "masonry-layout": "^4.1.1",
    "mobile-detect": "^1.3.2",
    "modernizr": "^3.3.1",
    "moment": "^2.13.0",
    "motion-ui": "^1.2.2",
    "what-input": "^2.1.0"
  }
}
